<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="protobuf," />





  <link rel="alternate" href="https://www.zhihu.com/people/yao-chao-jin/activities" title="bryon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Protocol Buffers是什么?它是google开源的一个项目，Google给出的定义是Protocol buffers are a flexible,efficent,automated mechanism for serializing structured data-think XML,but smaller,faster,and simpler.它其实就是一个数据描述语言，它能够将">
<meta property="og:type" content="article">
<meta property="og:title" content="ProtocolBuffer初探">
<meta property="og:url" content="www.bryon.cn/blog/2017/03/19/2017-03-19-protocolbuffer初探.html">
<meta property="og:site_name" content="bryon">
<meta property="og:description" content="Protocol Buffers是什么?它是google开源的一个项目，Google给出的定义是Protocol buffers are a flexible,efficent,automated mechanism for serializing structured data-think XML,but smaller,faster,and simpler.它其实就是一个数据描述语言，它能够将">
<meta property="og:updated_time" content="2017-03-18T16:47:18.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ProtocolBuffer初探">
<meta name="twitter:description" content="Protocol Buffers是什么?它是google开源的一个项目，Google给出的定义是Protocol buffers are a flexible,efficent,automated mechanism for serializing structured data-think XML,but smaller,faster,and simpler.它其实就是一个数据描述语言，它能够将">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.bryon.cn/blog/2017/03/19/2017-03-19-protocolbuffer初探.html"/>





  <title> ProtocolBuffer初探 | bryon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82461921-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?88f3ad6584ac663278a99ffc0bf93097";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bryon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="www.bryon.cn/blog/2017/03/19/2017-03-19-protocolbuffer初探.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bryon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bryon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ProtocolBuffer初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-19T00:30:42+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ProtocolBuffer/" itemprop="url" rel="index">
                    <span itemprop="name">ProtocolBuffer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/03/19/2017-03-19-protocolbuffer初探.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2017/03/19/2017-03-19-protocolbuffer初探.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2017/03/19/2017-03-19-protocolbuffer初探.html" class="leancloud_visitors" data-flag-title="ProtocolBuffer初探">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Protocol-Buffers是什么"><a href="#Protocol-Buffers是什么" class="headerlink" title="Protocol Buffers是什么?"></a>Protocol Buffers是什么?</h2><p>它是google开源的一个项目，Google给出的定义是<a href="https://developers.google.com/protocol-buffers/docs/overview" target="_blank" rel="external">Protocol buffers are a flexible,efficent,automated mechanism for serializing structured data-think XML,but smaller,faster,and simpler</a>.它其实就是一个数据描述语言，它能够将<strong>结构化</strong>的数据序列化，以用于<strong>数据存储</strong>，<strong>通信协议</strong>等方面。相较于JSON,XML等文本格式，Protobuf 主要是binary bits的。并且它还是跨平台,跨语言的.支持<strong>c++</strong>，<strong>java</strong>,<strong>c</strong>#,<strong>python</strong>…..</p>
<h2 id="Protocol-Buffers是怎么工作的？"><a href="#Protocol-Buffers是怎么工作的？" class="headerlink" title="Protocol Buffers是怎么工作的？"></a>Protocol Buffers是怎么工作的？</h2><p>它主要通过在<code>.proto</code>文件中定义protobuf的消息类型进行序列化/反序列化。消息主要是由name-value pairs构成的。比如举一个简单的<code>.proto</code>文件消息格式.</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">Student</span> </span>&#123;</div><div class="line">  <span class="keyword">required</span> <span class="built_in">string</span> name = <span class="number">1</span>;</div><div class="line">  <span class="keyword">required</span> <span class="built_in">int32</span> id = <span class="number">2</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">string</span> email = <span class="number">3</span>;</div><div class="line"> </div><div class="line">  <span class="class"><span class="keyword">enum</span> <span class="title">PhoneType</span> </span>&#123;</div><div class="line">    MOBLILE = <span class="number">0</span>;</div><div class="line">    HOME = <span class="number">1</span>;</div><div class="line">    WORK = <span class="number">2</span>;</div><div class="line"> &#125;</div><div class="line"> </div><div class="line"> <span class="class"><span class="keyword">message</span> <span class="title">PhoneNumber</span> </span>&#123;</div><div class="line">   <span class="keyword">required</span> <span class="built_in">string</span> number = <span class="number">1</span>;</div><div class="line">   <span class="keyword">optional</span> PhoneType type = <span class="number">2</span> [default = HOME];</div><div class="line"> &#125;</div><div class="line"> <span class="keyword">repeated</span> PhoneNumber phone = <span class="number">4</span>;   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>1 这里面每个消息中的字段都是由数字进行编号的如1，2，3…,而且消息类型可以嵌套，其中value有多种类型如int32，int64,uint32,uint64,sint32,sint64,bool,enum,fixed64,sfixed64,double,string,bytes,embedded messages,packed repeated fields,fixed32,sfixed32,float.等等共分为四大类依次以<strong>Varint</strong> 0,<strong>64-bit</strong> 1,<strong>Length-delim</strong>i 2,<strong>32-bit</strong> 5.这其中主要采用了它自身的编码进行命名的，与我们平常的分类不太一样,等到后面源码分析的时候具体讨论.</p>
</li>
<li><p>2 另外每个field前面可能会出现<strong>required/optional/repeated</strong>等修饰词表示对应字段的属性.</p>
</li>
<li><p>3 有了上面的<code>.proto</code>文件，你就可以通过对应语言的protocol buffer compiler编译产生对应消息格式的类.通过这些类，你可以获取消息格式中对应的字段并且可以通过类中的方法来将相应的结构化数据转成原始字节或则把原始字节转化成结构化的消息.<br>例如对于c++就可以在自己的代码中操作这些消息类如Student:</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Student student;</div><div class="line">student.set<span class="number">_n</span>ame(<span class="string">"bryon"</span>);</div><div class="line">student.set<span class="number">_</span>id(<span class="number">12345</span>);</div><div class="line">student.set<span class="number">_</span>email(<span class="string">"chaojinyao@gmail.com"</span>); <span class="comment">//这个为可选项</span></div><div class="line">fstream <span class="keyword">out</span>(<span class="string">"myfile"</span>,ios::<span class="keyword">out</span>| ios::binary);</div><div class="line">student.SerializeToOStream(&amp;<span class="keyword">out</span>);    <span class="comment">// 序列化</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>当然你也能从代码中把这个序列化后的内容转成对应的结构化数据.<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">fstream <span class="keyword">in</span>(<span class="string">"myfile"</span>,<span class="string">ios:</span>:<span class="keyword">in</span> | <span class="string">ios:</span>:binary);</div><div class="line">Student student;</div><div class="line">student.ParseFromIstream(&amp;<span class="keyword">in</span>); <span class="comment">//反序列化</span></div><div class="line"><span class="comment">//接下来就可以运用student中的数据了.</span></div><div class="line">cout&lt;&lt;student.name()&lt;&lt;endl;</div></pre></td></tr></table></figure></p>
<p>当然还有一个很大的好处是你在消息中添加/删除字段并不影响以前的二进制流，它解析的时候会忽略这个字段，具有很好的向后兼容性。</p>
<h2 id="它与传统的xml格式消息相比怎么样呢？"><a href="#它与传统的xml格式消息相比怎么样呢？" class="headerlink" title="它与传统的xml格式消息相比怎么样呢？"></a>它与传统的xml格式消息相比怎么样呢？</h2><p>protobuf在序列化结构化数据时有很多<strong>优点</strong>:</p>
<ol>
<li>简单</li>
<li>表示相同message所需字节更少</li>
<li>解析的速度更快</li>
<li>能产生更利于编码的消息字段获取函数/设置函数</li>
</ol>
<p>比如一个student需要name,id字段那么他们表示的消息格式如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">student</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>bryon<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">id</span>&gt;</span>1234567<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">student</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>而protocol buffer 中是这样的:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">student</span> &#123;</div><div class="line">  <span class="attribute">name</span>: <span class="string">"bryon"</span></div><div class="line">  id: <span class="number">1234567</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样一比较明显可以看出protobuf描述同样一个结构化数据所需的空间更小。而且protobuf还有自己的一套编码方案，将他们序列化程二进制时占用空间更小。</p>
<p>但是protobuf也有它的<strong>缺点</strong>：它就不能对例如html等文档进行有效的表示，并且它也没有xml更有可读性，它还需要<code>.proto</code>文件才能正常工作.</p>
<p>参考：<br>1: <a href="https://github.com/cjYao/protobuf/blob/master/src/README.md" target="_blank" rel="external">https://github.com/cjYao/protobuf/blob/master/src/README.md</a><br>2: <a href="https://www.ibm.com/developerworks/cn/linux/l-cn-gpb/" target="_blank" rel="external">https://www.ibm.com/developerworks/cn/linux/l-cn-gpb/</a><br>3: <a href="https://developers.google.com/protocol-buffers/" target="_blank" rel="external">https://developers.google.com/protocol-buffers/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/protobuf/" rel="tag"># protobuf</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/09/02/2016-09-02.html" rel="next" title="关于replication与cache的一点思考">
                <i class="fa fa-chevron-left"></i> 关于replication与cache的一点思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/03/20/proto文件编写与应用c-版.html" rel="prev" title="proto文件编写与应用c++版">
                proto文件编写与应用c++版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2017/03/19/2017-03-19-protocolbuffer初探.html"
     data-title="ProtocolBuffer初探"
     data-content=""
     data-url="www.bryon.cn//blog/2017/03/19/2017-03-19-protocolbuffer初探.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2017/03/19/2017-03-19-protocolbuffer初探.html"
           data-title="ProtocolBuffer初探" data-url="www.bryon.cn//blog/2017/03/19/2017-03-19-protocolbuffer初探.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="bryon" />
          <p class="site-author-name" itemprop="name">bryon</p>
           
              <p class="site-description motion-element" itemprop="description">做一名优秀的架构师</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https://www.zhihu.com/people/yao-chao-jin/activities" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cjYao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yao-chao-jin/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocol-Buffers是什么"><span class="nav-number">1.</span> <span class="nav-text">Protocol Buffers是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocol-Buffers是怎么工作的？"><span class="nav-number">2.</span> <span class="nav-text">Protocol Buffers是怎么工作的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#它与传统的xml格式消息相比怎么样呢？"><span class="nav-number">3.</span> <span class="nav-text">它与传统的xml格式消息相比怎么样呢？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bryon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bryon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bS2EmGEG1fbRv0yROAIoDBss-gzGzoHsz", "dB14ajIEWVE6AKqjQoUMnRlp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
